<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Darmowe warsztaty z programowania HTML i CSS.">
    <title> we create. </title>
    <link rel="stylesheet" href="css/css.css">
  </head>

  <body>
    
    <header>
      <nav>
        <ul>
        <li>projects</li>
        <li>team</li>
        <li>mission</li>
        <li>contact</li>
        </ul>
      </nav>
        <div class="heading-text">
        <h1 class="wecreate"> we create. </h1>

        <span class="strategy"> strategy is our first name</span>
      </div>
    </header>
      
    <main>
      
      <section class="projects">
        <div class="float-left projects-content">
          <h3 class="projects"> projects </h3>
           <p class="projects_tekst"> Af gastropub venmo cliche air plant meh. Mollit man bun nesciunt, commodo synth placeat forage tousled ad pitchfork tilde venmo iceland 3 wolf moon. Cray eu vape flexitarian. Next level DIY odio skateboard, listicle PBR&amp;B shoreditch blog humblebrag cornhole. Blue bottle wayfarers mumblecore af heirloom cillum. Aliquip etsy irony veniam, do whatever vice air plant microdosing paleo wayfarers flannel celiac XOXO. Affogato mumblecore migas blue bottle dolor single-origin coffee.
           </p>
           <button>find out more </button>
        </div>
           
        <div class="float-right projects-image">  
          <img src="img/img1.jpg" alt="marker">
        </div>
      </section>
      <span class="clearfix"> </span>



      <section class="company">
        <div class="float-left company-image">
          <img class="float-left" src="img/img2.jpg" alt="waffles-and-coffee">
        </div>

          <h3 class="company"> company's culture
          </h3>
          <p>Celiac venmo tilde, put a bird on it vinyl man braid etsy plaid fanny pack next level 3 wolf moon chia single-origin coffee organic. Chillwave activated charcoal cliche, hoodie 3 wolf moon fam pop-up tousled swag hammock wolf bushwick. Ugh blue bottle post-ironic blog williamsburg. Glossier godard disrupt hoodie leggings vexillologist crucifix, iceland truffaut. Microdosing fashion axe biodiesel poutine, waistcoat helvetica salvia meditation ramps twee.</p>
        <button> find out more </button>
      </section>
      <span class="clearfix"> </span>


      <section class="full_banner">
        <h2 class="ideas">
        our crazy ideas
        </h2> 
      </section>




        <section>
        <div class="float-left experience-content">
            <h3 class="experience"> experience </h3>
            <p>Celiac venmo tilde, put a bird on it vinyl man braid etsy plaid fanny pack next level 3 wolf moon chia single-origin coffee organic. Chillwave activated charcoal cliche, hoodie 3 wolf moon fam pop-up tousled swag hammock wolf bushwick. Ugh blue bottle post-ironic blog williamsburg. Glossier godard disrupt hoodie leggings vexillologist crucifix, iceland truffaut. Microdosing fashion axe biodiesel poutine, waistcoat helvetica salvia meditation ramps twee.</p>
        <button> find out more </button>
        </div>

        <div class="float-right yellow_boy-image">
        <img src="img/img3.jpg" alt="yellow_boy">
        </div>
        
        </section>
        <span class="clearfix"> </span>


      <section class="say_hello">
        <h4>
          hello to our team
        </h4>

        <label for="nameData">name:</label>
        <br></br>
        <input>
        <br></br>

        <label for="emailData">e-mail:</label>
        <br></br>
        <input>
        <br></br>

        <label for="messageData">message:</label>
        <br></br>
        <textarea rows="10" cols="30">
        </textarea>
        <br></br>

        <button class="send"> send </button>


        <p class="autor">
           CREATED BY THE AWESOMENESS IN 2017
        </p>
      </section>




        
        <article>

           <h2> </h2>

          <p></p>
          <img src="">

       
        </article>


      </section>

    </main>

  
     
   
    
  </body>




</html>